# learn

./: .gitignore  pom.xml
learn-base/: pom.xml
learn-base/src/main/java/: StringTest.java
learn-base/src/main/java/org/zemo/: ATest.java  ExtendsTest.java  ForTest.java  IntegerTest.java  KeyBoardListen.java  NULL.java  SwitchTest.java
learn-base/src/main/java/org/zemo/cocurrent/executor/: ExecutorTest.java
learn-base/src/main/java/org/zemo/cocurrent/producer/: Consumer.java  Producer.java  ProducerConsumerTest.java  Resource.java
learn-base/src/main/java/org/zemo/cocurrent/thread/: InterruptCheck.java  PendingInterrupt.java  SleepInterrupt.java  SleepThread.java
learn-base/src/main/java/org/zemo/cocurrent/thread/pool/: PoolSizeCalculator.java  SimplePoolSizeCaculatorImpl.java
learn-base/src/main/java/org/zemo/collection/list/: ListPfmTest.java
learn-base/src/main/java/org/zemo/collection/map/: HashCollectionTest.java  TreeMapTest.java
learn-base/src/main/java/org/zemo/proxy/: DynamicProxy.java  Hello.java  HelloImpl.java
learn-base/src/main/java/org/zemo/proxy/aop/: AOPFactory.java
learn-headfirst/: pom.xml
learn-headfirst/src/main/java/org/zemo/duck/: MiniDuckSimulator.java
learn-headfirst/src/main/java/org/zemo/duck/base/: Duck.java  FlyBehavior.java  QuackBehavior.java
learn-headfirst/src/main/java/org/zemo/duck/duck/: MallardDuck.java  ModeDuck.java
learn-headfirst/src/main/java/org/zemo/duck/fly/: FlyNoWay.java  FlyRocketPowered.java  FlyWithWings.java
learn-headfirst/src/main/java/org/zemo/duck/quack/: MuteQuack.java  Quack.java  Squeak.java
learn-headfirst/src/main/java/org/zemo/observer/: DisplayElement.java  WeatherStation.java
learn-headfirst/src/main/java/org/zemo/observer/observable/: WeatherData.java
learn-headfirst/src/main/java/org/zemo/observer/observer/: Observer.java
learn-headfirst/src/main/java/org/zemo/observer/observer/impl/: CurrentConditionsDisplay.java  ForecastDisplay.java  StatisticsDisplay.java
learn-headfirst/src/main/java/org/zemo/observer/subject/: Subject.java
learn-headfirst/src/main/java/org/zemo/observer/subject/impl/: WeatherData.java
learn-headfirst/src/main/java/org/zemo/state/: GumballMachine.java  State.java
learn-headfirst/src/main/java/org/zemo/state/impl/: HasQuarterState.java  NoQuarterState.java  SoldOutState.java  SoldState.java  WinnerState.java
learn-ioc/: pom.xml
learn-ioc/src/main/java/org/zemo/learn/ioc/dtd/: beans.dtd
learn-ioc/src/main/java/org/zemo/learn/ioc/xml/document/: DocumentHolder.java  XmlDocumentHolder.java  XmlEntityResolver.java
learn-ioc/src/test/java/org/zemo/learn/ioc/: XmlDocumentHolderTest.java
learn-ioc/src/test/resources/: xmlDocumentTest.xml
learn-nio/: README.MD  pom.xml
learn-nio/src/main/java/org/zemo/: ReadTest.java
learn-nio/src/main/java/org/zemo/socket/: IOService.java  NIOClient.java
learn-nio/src/main/resources/: nio.txt
learn-spring/: pom.xml
learn-spring/src/main/java/org/zemo/concert/: CriticismEngine.java  Encoreable.java  Performance.java
learn-spring/src/main/java/org/zemo/concert/aspect/: Audience.java  CriticAspect.aj
learn-spring/src/main/java/org/zemo/concert/impl/: CriticismEngineImpl.java  PerformanceImpl.java
learn-spring/src/main/java/org/zemo/soundsystem/: CompactDisc.java  TrackCounterConfig.java
learn-spring/src/main/java/org/zemo/soundsystem/aspect/: TrackCount.java
learn-spring/src/main/java/org/zemo/soundsystem/impl/: BlankDisc.java
learn-spring/src/main/java/org/zemo/web/config/: RootConfig.java  SpittrWebAppInitializer.java  WebConfig.java
learn-spring/src/test/java/org/zemo/soundsystem/javaconfig/: TrackCountTest.java
learn-springboot/: pom.xml
learn-springboot/src/main/java/: Application.java
learn-springboot/src/main/java/org/zemo/controller/: IndexController.java
learn-springkafka/: pom.xml
learn-springkafka/src/main/java/org/zemo/kafka/ntv/: NativeConsumer.java  NativeProducer.java
learn-springkafka/src/main/java/org/zemo/kafka/spring/consumer/: KafkaConsumer.java
learn-springkafka/src/main/java/org/zemo/kafka/spring/integration/: SpringKFKConsumer.java  SpringKFKProducer.java
learn-springkafka/src/main/java/org/zemo/kafka/spring/producer/: KafKaProducerListener.java  KafkaProducer.java
learn-springkafka/src/main/resources/: application.xml  kafka.properties  spring-kafka-consumer.xml  spring-kafka-producer.xml
learn-springkafka/src/main/resources/integration/: spring-kafka-consumer.xml  spring-kafka-producer.xml
learn-springkafka/src/test/java/org/zemo/kafka/: KafkaClientTest.java
learn-thrift/: README.md  pom.xml
learn-thrift/src/main/java/org/zemo/thift/: CalculatorHandler.java  JavaClient.java  JavaService.java
learn-thrift/src/main/java/org/zemo/thift/shared/: SharedService.java  SharedStruct.java
learn-thrift/src/main/java/org/zemo/thift/tutorial/: Calculator.java  InvalidOperation.java  Operation.java  Work.java  tutorialConstants.java
learn-thrift/src/main/resources/: shared.thrift  tutorial.thrift
learn-thrift/src/main/resources/gen-java/shared/: SharedService.java  SharedStruct.java
learn-thrift/src/main/resources/gen-java/tutorial/: Calculator.java  InvalidOperation.java  Work.java
learn-webflux/: pom.xml
learn-webflux/src/main/java/org/zemo/webflux/: Application.java  package-info.java
learn-webflux/src/main/java/org/zemo/webflux/controller/: BasicController.java  SseController.java  UserRestController.java
learn-webflux/src/main/java/org/zemo/webflux/domain/: User.java
learn-webflux/src/main/java/org/zemo/webflux/service/: UserService.java
learn-zookeeper/: pom.xml
learn-zookeeper/src/main/java/org/zemo/zk/publish/: LogZkListener.java  LogZkPublish.java  ZkListener.java  ZkPublish.java  ZkUtils.java
learn-zookeeper/src/main/java/org/zemo/zk/publish/log/: Log4jManager.java  LogBackManager.java  LogManager.java
